ES_PASSWORD=secret
ES_URL=https://elasticsearch:9200
ES_USER=heartbeat
ES_INDEX=hbevents-

APP_NAME=_report
APP_ENV=PROD
TZ=Asia/Dhaka
LOG_NAME=toffee_event
LOG_LEVEL=debug
LOG_LOCATION=/usr/src/app/logs
LOG_MAX_KEEP=14d
LOG_MAX_SIZE=100m